# learn-shvg

./: pom.xml  pom.xml_Big
src/main/java/com/shvg/frameworks/springboot/basedata/: JReposDataCommandLineRunner.java
src/main/java/com/shvg/frameworks/springboot/basedata/data/: DummyEmployeeJSONDataGenerator.java  JContactInfoData.java  JDepartmentData.java  JEmployeeData.java  JPostData.java  JPrimitiveData.java
src/main/java/com/shvg/frameworks/springboot/basedata/entity/: JContactInfo.java  JDepartment.java  JEmployee.java  JPost.java  JPrimitiveType.java
src/main/java/com/shvg/frameworks/springboot/basedata/helper/: HelperImpl.java  IHelper.java
src/main/java/com/shvg/frameworks/springboot/basedata/util/: Calculate.java
src/main/java/com/shvg/frameworks/springboot/restapi/: RestAPIApplication.java
src/main/java/com/shvg/frameworks/springboot/restapi/basedata/: ContactInfoData.java  DepartmentData.java  EmployeeData.java  PrimitiveTypeData.java
src/main/java/com/shvg/frameworks/springboot/restapi/beans/: ContactInfo.java  Department.java  Employee.java
src/main/java/com/shvg/frameworks/springboot/restapi/exception/: ContactInfoNotFoundException.java  CustomResponseEntityExceptionHandler.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  ExceptionResponse.java
src/main/java/com/shvg/frameworks/springboot/restapi/service/: ContactInfoService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/shvg/frameworks/springboot/restapi/web/: ContactInfoResource.java  DepartmentResource.java  EmployeeResource.java  HelloWorldResource.java
src/main/java/com/shvg/frameworks/springboot/restapiwithjpa/: JReposDataCommandLineRunner.java  RestAPIWithJPAApplication.java
src/main/java/com/shvg/frameworks/springboot/restapiwithjpa/entity/: JContactInfo.java  JDepartment.java  JEmployee.java  JPost.java  JPrimitiveType.java
src/main/java/com/shvg/frameworks/springboot/restapiwithjpa/exception/: ContactInfoNotFoundException.java  CustomResponseEntityExceptionHandler.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  ExceptionResponse.java
src/main/java/com/shvg/frameworks/springboot/restapiwithjpa/pojo/: CompensationDetails.java  CompensationHistory.java  CompensationHistoryItem.java  ContactInformation.java  CurrentCompensation.java  DepartmentDetails.java  EmailAddress.java  Employee.java  EmployeeInfo.java  EmployeesInfo.java  EmploymentDetails.java  EmploymentHistory.java  EmploymentHistoryItem.java  FixedIncentives.java  FixedIncentivesItem.java  Incentives.java  (+6 more)
src/main/java/com/shvg/frameworks/springboot/restapiwithjpa_emp/: RestJpaEmployeeApplication.java
src/main/java/com/shvg/frameworks/zResearch/: ZResearchApplication.java
src/main/java/com/shvg/frameworks/zResearch/beans/: Employee.java
src/main/java/com/shvg/frameworks/zResearch/helper/: EmployeeHelper.java  EmployeeRepository.java  NumericDataHelper.java  SearchHelper.java
src/main/java/com/shvg/frameworks/zResearch/service/: SortAlgorithmService.java
src/main/java/com/shvg/java8/streams/: ProcessingEmployees.java  ProcessingEmployees_Practice.java  StreamAverage.java  StreamCollectors.java  StreamCount.java  StreamCreation.java  StreamFilter.java  StreamFindFirst.java  StreamFlatMap.java  StreamForEach.java  StreamMap.java  StreamMax.java  StreamMin.java  StreamMisc.java  StreamPeek.java  StreamReduce.java  StreamSorted.java  StreamSum.java  StreamSummaryStatistics.java  StreamToArray.java
src/main/java/com/shvg/java8/streams/model/: Employee.java  EmployeeRepository.java  SafariEmployee.java
src/main/java/com/shvg/spring/basedata/data/: JContactInfoData.java  JDepartmentData.java  JEmployeeData.java  JPostData.java  JPrimitiveData.java
src/main/java/com/shvg/spring/basedata/entity/: JContactInfo.java  JDepartment.java  JEmployee.java  JPost.java  JPrimitiveType.java
src/main/java/com/shvg/spring/basedata/util/: Calculate.java  HelperImpl.java  IHelper.java
src/main/java/com/shvg/spring/basespringbootapplication/: BaseSpringBootApplication.java
src/main/java/com/shvg/spring/springboot/basicspringbootapplication/: BaseAnnotationApplication.java  BaseSpringBootApplication.java
src/main/java/com/shvg/spring/springboot/restapi/: RestAPIApplication.java
src/main/java/com/shvg/spring/springboot/restapiwithjpa/: JReposDataCommandLineRunner.java  RestAPIWithJPAApplication.java  testMain.java
src/main/java/com/shvg/spring/springboot/zResearch/: ZResearchApplication.java
src/main/java/com/shvg/spring/zResearch/: ZResearchApplication.java
src/main/java/com/shvg/spring/zResearch/basedata/: ContactInfoData.java  DepartmentData.java  EmployeeData.java  PrimitiveTypeData.java
src/main/java/com/shvg/spring/zResearch/beans/: Employee.java
src/main/java/com/shvg/spring/zResearch/helper/: EmployeeHelper.java  EmployeeRepository.java  HelperImpl.java  IHelper.java  NumericDataHelper.java  SearchHelper.java
src/main/java/com/shvg/spring/zResearch/service/: SortAlgorithmService.java
src/main/resources/: sample.json  sample1.json  spring-integration-local.yaml  spring-rest-api-local.yaml  spring-rest-api-with-jpa-emp-local.yml  spring-rest-api-with-jpa-local.yaml
src/main/resources/sampleRequest/: EmployeeInfo_Request.json
src/test/java/com/shvg/java8/: LearnShvgApplicationTests.java
src/test/resources/: logback.xml  logback.xml_bkp  spring-rest-api-with-jpa-emp-test-local.yml  test_suite.xml  test_suite_template.xml
(+267 files in other folders)
